# M4-visualization-exp

./: README.md  blockSizeExp.csv  blockSizeExp.xlsx  pom.xml  run.sh  runExp.sh
M4-visualization-exp/: README.md
M4-visualization-exp/bash/: prepare-ablation.sh  prepare-all.sh  prepare-motivation.sh  run-ablation.sh  run-all.sh  run-motivation.sh  run-single-1.sh  run-single-4.sh  run-single-5.sh
M4-visualization-exp/tools/: AppendTool.java  iotdb-engine-example.properties
bash/: prepare-ablation.sh  prepare-all-big.sh  prepare-all.sh  prepare-efficiency-exp.sh  prepare-efficiency-large-exp.sh  prepare-more-baselines.sh  prepare-motivation.sh  prepare-multi-series-app.sh  prepare-multi-series-write.sh  prepare-multi-series.sh  prepare-scalability-exp.sh  prepare-tsfileLevel-exp.sh  prepare-update.sh  run-all.sh  run-efficiency-exp.sh  run-efficiency-large-exp.sh  run-more-baselines.sh  run-motivation-app.sh  run-multi-series-app.sh  run-multi-series.sh  run-scalability-exp.sh  run-single-1.sh  run-single-2.sh  run-single-3.sh  run-single-5.sh  run-single-6.sh  run-single-motivation.sh  run-update.sh  runDSSIMexp.sh
datasets/: Lightning7_TEST.csv
deprecated/: plot-dssim-exp-res.py  plot-dssim-query-exp-res.py  plot-query-exp-res.py
hive-connector/: pom.xml
jarCode/: README.md  pom.xml
more-baselines-DSSIM-exp/: computeDSSIM.py  dssim-vary-w.eps  dssim.csv  n-vary-w.eps  parse.py  plot-dssim-exp-res.py  plot-query-exp-res.py  python-read-plot.py  python_query_plot_experiment.sh  python_query_save_experiment.sh  query-plot.py  query-save.py  remote-query-to-csv.py  run-python-query-plot-exp.sh  run-python-query-save-exp.sh
python-exp/: ProcessQueryPlotResult.java
spark-iotdb-connector/: pom.xml
spark-tsfile/: pom.xml
src/main/java/org/apache/iotdb/bash/: mytest1.sh  mytest1_query.sh  mytest2.sh  mytest2_2.sh  mytest2_2_query.sh  mytest2_query.sh  mytest3.sh  mytest3_2.sh  mytest3_2_query.sh  mytest3_query.sh  mytest4.sh  mytest4_query.sh  prepare-ablation.sh  prepare-all-ablation.sh  prepare-all-ablation2.sh  prepare-all-big-motivation.sh  prepare-all-big-new.sh  prepare-all-big.sh  prepare-all.sh  prepare-motivation.sh  prepare-time-ablation.sh  prepare-tsfileLevel-exp.sh  prepare-value-ablation.sh  prepare.sh  run-BallSpeed-exp.sh  run-KOB-exp.sh  run-MF03-exp.sh  run-RcvTime-exp.sh  run-ablation.sh  run-auto.sh  run-motivation.sh  run-new.sh  run-single-1.sh  run-single-2.sh  run-single-3.sh  run-single-4.sh  run-single-5.sh  run-single-ablation.sh  run-single-ablation2.sh  run-single-forWriteOnly.sh  (+6 more)
src/main/java/org/apache/iotdb/datasets/: BallSpeed_timeIntervalCountFreq.csv  KOB_2_timeIntervalCountFreq.csv  KOB_timeIntervalCountFreq.csv  MF03_2_timeIntervalCountFreq.csv  MF03_3_timeIntervalCountFreq.csv  MF03_timeIntervalCountFreq.csv  RcvTime_timeIntervalCountFreq.csv  timedata.csv  timedata1.csv  timedata2.csv  timedata3.csv
tools/: AppendDatasetByCopy.java  Enlarge.py  OverlapGenerator.java  ProcessQueryPlotResult.java  ProcessResult.java  ProcessResultMultiSeries.java  ProcessResult_deprecated.java  SumResultUnify.java  SumResultUnifyMultiSeries.java  analyzeCQ.m  computeDSSIM.py  iotdb-engine-example.properties  parse.py  plot-dssim-exp-res.py  plot-query-exp-res.py  query_experiment.sh  query_experiment_multiseries.sh  query_experiment_multiseries_app.sh  runDSSIMexp.sh  test_bandwidth.sh
trivial/: CheckDisorder.java
(+68 files in other folders)
